{
  "name": "devan",
  "version": "0.0.0",
  "description": "graphics based applications",
  "main": "app/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitthilan"
  },
  "keywords": [
    "graphics",
    "games",
    "movie",
    "maker"
  ],
  "author": "kjn",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-usemin": "~2.0.2",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-cssmin": "~0.7.0"
  }
}
