{
  "name": "devan",
  "version": "0.0.0",
  "description": "graphics based applications",
  "main": "app/setup/app.js",
  // Copy past the script since it is not working in windows
  "scripts": {
    "start": "node app\setup\main.js | node_modules\.bin\bunyan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitthilan"
  },
  "keywords": [
    "graphics",
    "games",
    "movie",
    "maker"
  ],
  "author": "kjn",
  "license": "BSD",
  "dependencies": {
    "mongoose": "~3.8.4",
    "restify": "~2.6.1",
    "client-sessions": "~0.6.0",
    "bunyan": "~0.22.1",
    "node-restify-validation": "0.0.6",
    "crypto": "0.0.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.2",
    "npm": "1.2.15"
  }
}
