email feature: https://github.com/eleith/emailjs
Authentication library: passport: http://passportjs.org/guide/openid/
Socket IO: for interacting with backend
	- desgining a chat application with friends using socketio [chat room possible in socketio]
Using node-hat for generating a random id for every session instead of using username.


Bugs:
	- socket does not resend login info during the second login. probably due to lazy loading of require

Important steps for optimisation:
	- Set the maxAge to high value. Currently set to 0
	- Client side the google compiler is not used. Use it to obtain better compression