<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="row">
<div class="navbar navbar-inverse ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Devan</a>
    </div>
    <div class="collapse navbar-collapse">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <select class="form-control" ng-model="opponentUser" ng-options="v.email for (k,v) in activeUsers">
            <option value="">-- Choose opponent --</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success"ng-click="addOpponent(opponentUser)">Game On</button>
        <button type="submit" ng-show="responseFromOpponentUser" class="btn btn-success"ng-click="startGame(opponentUser)">{{responseFromOpponentUser}}</button>
      </form>
      <form class="navbar-form navbar-right">
        <span class="label label-success">{{nextPlayer}} make move</span>
        <span class="label label-success">{{errorMessage}}</span>
      </form>
    </div><!--/.nav-collapse -->
  </div>
</div>
<style>
.stretchedToMargin {
    height:400px;
}
</style>
<!-- Adding tabindex for capturing keyevents: http://stackoverflow.com/questions/148361/how-can-i-give-keyboard-focus-to-a-div-and-attach-keyboard-event-handlers-to-it -->
<div class="stretchedToMargin" id="container" tabindex="0"></div>
</div>




