<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Devan</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#sandana">Sandana</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" placeholder="Username" class="form-control" ng-model="username">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control" ng-model="password">
        </div>
        <button type="submit" class="btn btn-success"
          ng-disabled="!username.length || !password.length" ng-click="login(username,password)">Sign in</button>
      </form>
    </div><!--/.nav-collapse -->
  </div>
</div>
