<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Sandana Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
    rel="stylesheet" type="text/css" -->

    <!-- Latest compiled and minified CSS -->
    <!-- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" -->
    <link rel="stylesheet" href="lib/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!-- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"-->
    <link rel="stylesheet" href="lib/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <!-- link rel="stylesheet" href="css/app.css"/ -->
    <!-- link rel="stylesheet" href="css/google.css"/ -->
    <!-- link rel="stylesheet" href="css/sandana.css"/ -->
  </head>
  <body>
    <div ng-view></div>

    <div>Angular seed app: v<span app-version></span></div>
    <!-- build:js js/devan.js -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jQuery/jquery-1.10.2.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="lib/threejs/three.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular-ui/ui-utils.min.js"></script>
    <script src="lib/fonts/optimer_bold.typeface.js"></script>
    <script src="lib/fonts/optimer_regular.typeface.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/loginCtrl.js"></script>
    <script src="js/readerCtrl.js"></script>
    <script src="js/movieCtrl.js"></script>
    <script src="js/graphicsService/ShootingSetMeshService.js"></script>
    <script src="js/graphicsService/AssembleSceneService.js"></script>
    <!-- Files related to Naughts and Cross -->
    <script src="js/NaughtsAndCross/notsandcrossCtrl.js"></script>    
    <script src="js/NaughtsAndCross/gameLogic/NaughtsAndCrossGrid.js"></script>
    <script src="js/NaughtsAndCross/gameLogic/NaughtsAndCrossPlayer.js"></script>
    <script src="js/NaughtsAndCross/graphics/NACCoinAndGrid.js"></script>
    <script src="js/NaughtsAndCross/graphics/CameraAndLighting.js"></script>
    <!-- Files related to login page -->
    <script src="js/login/loginCtrl.js"></script>

    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <!-- endbuild -->

    <!-- script src="js/expt_three.js"></script -->
  </body>
</html>
    <script src="../dist/js/devan.js"></script>

