<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Sandana Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
    rel="stylesheet" type="text/css" -->

    <!-- Latest compiled and minified CSS -->
    <!-- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" -->
    <!-- link rel="stylesheet" href="lib/bootstrap/3.0.3/css/bootstrap.min.css" -->
    <!-- Optional theme -->
    <!-- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"-->
    <!-- link rel="stylesheet" href="lib/bootstrap/3.0.3/css/bootstrap-theme.min.css" -->
    <!-- link rel="stylesheet" href="css/app.css"/ -->
    <!-- link rel="stylesheet" href="css/google.css"/ -->
    <!-- link rel="stylesheet" href="css/sandana.css"/ -->
    <link rel="stylesheet" href="dist/css/devan.css">
    
  </head>
  <body>
    <div ng-view></div>

    <div>Angular seed app: v<span app-version></span></div>
    <script src="dist/js/devan.js"></script>
  </body>
</html>