<center><h1>Nots and Cross</h1></center>
<style>
.stretchedToMargin {
    display: block;
    position:absolute;
    height:400px;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-top:20px;
    margin-bottom:20px;
    margin-right:80px;
    margin-left:80px;
    background-color: green;
}
</style>
<div class="row">
	<div class="col-md-10">
        <div class="stretchedToMargin" id="container">
        </div>
	</div>
    <div class="col-md-2">
    	<span class="label label-info">{{nextPlayer}} make move</span>
        <span class="label label-info">{{errorMessage}}</span>
    	<div class="input-group input-group-sm">
          <input type="text" class="form-control" placeholder="X position" ng-model="positionX">
          <input type="text" class="form-control" placeholder="Y position" ng-model="positionY">
          <input type="text" class="form-control" placeholder="Z position" ng-model="positionZ">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"  ng-click="makeMove(positionX, positionY, positionZ)">Make Move</button>
          </span>
        </div><!-- /input-group -->
        <button class="btn btn-default" type="button"  ng-click="undoMove()">Undo Last Move</button>
	</div>
</div>
